ESCAPE THE SEWER

# BITSY VERSION 8.9

! VER_MAJ 8
! VER_MIN 9
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
75,109,111
5,6,6
58,199,101
NAME Sewers

PAL 1
241,241,255
144,198,254
103,255,0
NAME Bathroom

ROOM 0
0,0,0,a,0,0,a,a,a,a,0,0,0,0,0,0
0,0,0,a,0,0,0,0,0,a,a,a,0,0,0,0
0,0,0,a,0,0,0,0,0,0,0,a,a,a,0,0
0,0,0,0,a,a,a,a,a,0,0,0,0,a,0,0
0,0,0,0,0,0,0,0,a,a,0,0,0,a,0,0
0,0,0,0,0,0,0,0,0,a,0,0,0,0,a,a
0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,a
0,0,a,a,a,a,a,a,a,a,0,0,0,0,0,a
a,a,a,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,a,a,a,a,0
a,0,0,0,0,0,0,0,0,a,a,a,0,0,0,0
a,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,0,0,0,0,0,0
NAME Intro
EXT 5,0 1 5,15
EXT 4,0 1 4,15
PAL 0
TUNE 3

ROOM 1
0,0,0,0,a,a,a,a,a,a,a,0,0,0,0,0
0,a,a,a,a,b,b,b,b,b,a,a,a,a,a,a
0,a,b,b,b,b,b,b,b,b,b,b,a,0,0,0
0,a,b,a,a,b,b,a,b,b,b,a,0,0,0,a
0,a,b,b,a,b,a,b,b,a,b,0,0,a,a,a
0,a,b,a,a,a,b,a,b,a,b,b,a,a,a,a
0,a,b,b,b,a,b,b,a,a,b,a,b,b,b,a
0,a,b,a,a,a,b,b,b,b,b,b,a,b,b,a
0,a,b,a,b,a,a,b,a,a,a,a,a,b,b,a
0,a,b,b,b,a,a,b,b,b,b,b,b,b,a,a
0,a,b,b,b,b,a,a,a,a,a,a,b,b,a,a
0,a,a,a,0,0,0,0,0,b,b,b,a,b,a,a
0,0,0,a,0,0,0,0,a,a,b,b,b,b,a,a
0,0,a,a,0,0,0,0,a,b,b,b,a,b,a,a
0,a,0,0,0,0,0,a,b,b,b,b,a,a,a,0
0,a,a,a,0,0,a,a,a,a,a,a,0,0,0,0
NAME Level 1
EXT 5,15 0 5,0
EXT 4,15 0 4,0
EXT 15,2 2 1,14
PAL 0
TUNE 3

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,0,a,a
a,b,b,b,b,b,b,b,b,b,b,b,a,b,a,a
a,b,a,b,b,a,b,a,a,b,a,a,b,b,a,a
a,b,b,a,b,a,b,b,b,b,b,b,b,a,a,a
a,a,a,a,a,a,a,a,b,b,a,b,b,b,b,a
a,b,b,b,a,a,b,a,a,b,a,b,a,b,b,a
a,b,a,b,b,b,b,b,b,b,a,b,a,b,a,a
a,b,b,a,b,b,a,a,a,b,a,b,a,b,b,a
a,b,b,a,b,a,b,b,a,a,b,a,a,a,a,a
a,b,a,a,a,b,b,b,a,b,b,b,a,b,b,a
a,b,b,a,b,b,a,b,a,b,b,b,a,b,b,a
a,b,b,a,b,b,b,b,b,a,b,b,a,b,b,a
a,a,b,b,b,b,b,a,a,a,b,a,a,b,b,a
a,a,a,0,0,0,0,0,0,0,0,0,a,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,b,0,0,a
0,0,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Level 2
EXT 1,14 1 15,2
EXT 13,0 3 1,15
PAL 0
TUNE 3

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,h,h,0,0,0,i,0,0,0,c
c,d,0,0,0,0,g,f,0,0,0,e,0,0,0,0
c,j,c,c,c,c,c,c,c,c,c,c,c,c,c,c
a,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,a,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 1,15 2 13,0
END 4 15,7
PAL 1
TUNE 1

TIL a
11111111
10000001
10111101
10111101
10111101
10111101
10000001
11111111
NAME block
WAL true

TIL b
11111111
11111111
11100111
11000011
11000011
11100111
11111111
11111111
NAME Sewer hole

TIL c
11111111
00010000
11111111
00000100
00000100
11111111
01000000
11111111
NAME Bathroom Tile
WAL true

TIL d
00000000
11111000
10010000
10010000
11110000
01011111
01010010
01111110
NAME Toilet

TIL e
00011000
00010000
11111111
01000010
01000010
01000010
00111100
00011000
NAME Sink
WAL false

TIL f
10100011
10100101
10010011
11111111
00000001
00000010
00000010
11111100
NAME Tub1

TIL g
10100010
10100010
10010001
11111111
01000000
00100000
00100000
00011111
NAME Tub2

TIL h
11111111
10110101
10100101
10100101
10100101
10010101
10010101
10010011
NAME Shower Curtain

TIL i
01111110
10000001
10000001
10000001
10000001
10000001
01111110
00000000
NAME Mirror

TIL j
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Floor

SPR A
00000000
00111100
01000011
01000011
00111000
00000100
10000100
01111000
POS 0 2,14

SPR a
00000000
00001100
00011110
00111111
11111111
11111111
00101010
00101010
>
00000000
00001100
00011110
00111111
11111111
11111111
00101010
00000000
NAME Turtle
DLG 0
POS 0 11,10

SPR b
00011000
00011000
00111100
01111110
10111101
00111100
00100100
00100100
NAME Human
DLG 3
POS 3 9,7

SPR c
00000000
00001100
00011110
00111111
11111111
11111111
00101010
00101010
>
00000000
00001100
00011110
00111111
11111111
11111111
00101010
00000000
NAME Turtle2
DLG 5
POS 1 7,12

SPR d
00000000
00001100
00011110
00111111
11111111
11111111
00101010
00101010
>
00000000
00001100
00011110
00111111
11111111
11111111
00101010
00000000
NAME Turtle3
DLG 6
POS 2 9,14

SPR e
00000000
00001100
00011110
00111111
11111111
11111111
00101010
00101010
>
00000000
00001100
00011110
00111111
11111111
11111111
00101010
00000000
NAME Turtle4
DLG 7
POS 3 5,7

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
BLIP 2

DLG 0
Hey you're finally awake! You had a nasty fall through the sewer drain. I'm Donatello and welcome to my little abode in the sewers. Turtles usually don't belong here and I have been trying to leave for some time. If you could find a way out of here that would be swell. I'll be right behind you. 
NAME Turtle dialog

DLG 3
Hey Mom! My pet snake came home through the toilet! And a turtle too!? Can we keep him?
NAME Human dialog

DLG 4
You made it home after being accidentally abandoned!
NAME ending 1

DLG 5
I could never get past this part. That's why you found me in the room before. But with you here I'm sure we can find a way!
NAME Turtle2 dialog

DLG 6
I can't believe we got past that room! There's hope for us yet!
NAME Turtle3 dialog

DLG 7
We did it! Well you did it I followed, but still! I can't believe we are out. Does your human mind if I stay too?
NAME Turtle4 dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

